--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"pwmgen8\startup_stm32l475xx.o"
"pwmgen8\main.o"
"pwmgen8\stm32l4xx_it.o"
"pwmgen8\stm32l4xx_hal_msp.o"
"pwmgen8\stm32l4xx_hal_tim.o"
"pwmgen8\stm32l4xx_hal_tim_ex.o"
"pwmgen8\stm32l4xx_hal.o"
"pwmgen8\stm32l4xx_hal_i2c.o"
"pwmgen8\stm32l4xx_hal_i2c_ex.o"
"pwmgen8\stm32l4xx_hal_rcc.o"
"pwmgen8\stm32l4xx_hal_rcc_ex.o"
"pwmgen8\stm32l4xx_hal_flash.o"
"pwmgen8\stm32l4xx_hal_flash_ex.o"
"pwmgen8\stm32l4xx_hal_flash_ramfunc.o"
"pwmgen8\stm32l4xx_hal_gpio.o"
"pwmgen8\stm32l4xx_hal_dma.o"
"pwmgen8\stm32l4xx_hal_dma_ex.o"
"pwmgen8\stm32l4xx_hal_pwr.o"
"pwmgen8\stm32l4xx_hal_pwr_ex.o"
"pwmgen8\stm32l4xx_hal_cortex.o"
"pwmgen8\stm32l4xx_hal_exti.o"
"pwmgen8\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "pwmGen8\pwmGen8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwmGen8.map" -o pwmGen8\pwmGen8.axf